{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ffdd33",
        "activityBar.activeBorder": "#009f85",
        "activityBar.background": "#ffdd33",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#009f85",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#ffd400",
        "statusBar.border": "#ffd400",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#ccaa00",
        "titleBar.activeBackground": "#ffd400",
        "titleBar.activeForeground": "#15202b",
        "titleBar.border": "#ffd400",
        "titleBar.inactiveBackground": "#ffd40099",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "ffd400"
}